<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Demo</title>
    <style>
         /* Element Selector */
        h2,span{
            color: darkgreen;
            font-family: Arial;
            font-size: large;
            text-decoration: none;
        }
        /* Class Selector */
        .mystyle{
            background-color: yellow;
            color: brown;
            font-size: 25pt;
            font-family: sans-serif;
        }
        /* ID Selector */
        #txt1{
            font-family: Arial;
            font-size: 15pt;
            border:none;
            outline: none;
            border-bottom: 1px solid black;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <!--Inline CSS-->
    <p style=color:blue;font-family:Arial;font-size:18pt;>Welcome to CSS3</p>
    <p style=color:rgb(6,6,120);font-family:Arial;font-size:18pt;>Learning CSS3</p>

    <!--Embeded CSS-->
    <!--Element Selector-->
    <h2>CSS is Awesome</h2>
    <h2>Another heading</h2>

    <span>This is span</span>

     <!--Class Selector-->
     <div class="mystyle">This is div element</div>
     <p class="mystyle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, reprehenderit?</p>
     <div>Another div element</div>

     <span class="mystyle">Another Span</span>

     <!--ID Selector-->
     <input type="text" id="txt1" placeholder="First Name">

</body>
</html>